# maven-scala

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/de/camminati/prototype/: Main.java
src/main/scala/de/camminati/prototype/: App.scala
src/test/scala/samples/: junit.scala
